voidspooks/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

voidspooks/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Archive Unit Test spec list
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-spec-list
    path: ./unit_test_spec_list.json

voidspooks/vets-website/.github/workflows/full-suite-tests.yml
- name: Upload Coverage Report Artifact
  if: ${{ always() && steps.check-tests.outputs.has_tests == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage-${{ matrix.app.folder }}
    path: coverage

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Archive test screenshots
  if: ${{ needs.tests-prep.outputs.cypress-tests != '[]' && failure() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: cypress-screenshot-artifacts-${{ matrix.ci_node_index }}
    path: cypress/screenshots

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Archive unit test results
  if: ${{ always() && steps.run-tests.outputs.tests_ran == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-report
    path: mocha/results