voidspooks/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Upload artifact of Unit Tests Changed
  if: ${{ steps.unit-tests-changed.outputs.changed_unit_tests == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: changed-unit-tests
    path: changed_unit_tests.json

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Archive Unit Test Stability Allow List
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-allow-list
    path: qa-standards-dashboard-data/unit_test_allow_list.json

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Upload artifact of Cypress Tests to Test
  if: ${{ steps.cypress-tests.outputs.selected == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: e2e-tests-to-test
    path: e2e_tests_to_test.json

voidspooks/vets-website/.github/workflows/unit-test-stress-test.yml
- name: Archive unit test results
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-stress-test-results-${{ matrix.runs }}
    path: mocha/results