voidspooks/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Archive Mochawesome test results
  if: ${{ needs.tests-prep.outputs.cypress-tests != '[]' && always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: cypress-mochawesome-test-results-${{ matrix.ci_node_index }}
    path: cypress/results
    retention-days: 1