voidspooks/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Upload build artifact
  uses: ./.github/workflows/upload-artifact
  with:
    name: ${{ matrix.buildtype }}.tar.zst
    path: ${{ matrix.buildtype }}.tar.zst
    retention-days: 1

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Upload Coverage Report Artifact
  if: ${{ always() && steps.run-tests.outputs.tests_ran == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage
    path: coverage

voidspooks/vets-website/.github/workflows/e2e-stress-test.yml
- name: Archive E2E Test Stability Allow List
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: e2e-allow-list
    path: qa-standards-dashboard-data/e2e_allow_list.json

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Archive coverage txt
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage-txt
    path: qa-standards-dashboard-data/coverage/coverage_report.txt