voidspooks/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

voidspooks/vets-website/.github/workflows/unit-test-stress-test.yml
- name: Upload artifact of Unit Tests to Stress Test
  if: ${{ steps.unit-tests-to-stress-test.outputs.tests == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-tests-to-stress-test
    path: unit_tests_to_stress_test.json

voidspooks/vets-website/.github/workflows/continuous-integration.yml
- name: Archive unit test coverage
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage-merged
    path: qa-standards-dashboard-data/coverage

voidspooks/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Archive E2E spec list
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: e2e-spec-list
    path: ./e2e_spec_list.json

voidspooks/vets-website/.github/workflows/unit-test-coverage-report.yml
- name: Upload Coverage Report Artifact
  if: ${{ always() && env.NO_APPS_TO_RUN == 'false' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage
    path: coverage-results